{
  "name": "wagmi-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "npx eslint src/**.tsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.27.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.8.4",
    "wagmi": "^2.5.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.1.0",
    "@wagmi/cli": "^2.1.2",
    "buffer": "^6.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "typescript": "^5.4.2",
    "vite": "^4.5.2"
  }
}
